{
  "ConnectionStrings": {
    "SchoolDatabase": "server=localhost;user=root;password=;database=school;port=3306;Convert Zero Datetime=True",
    "Cumilative1Context": "Server=(localdb)\\mssqllocaldb;Database=Cumilative1Context-1d87dc9b-0945-4cff-8528-32557781aa77;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}